name=Singular Value Decomposition
data_path=./dataset/FilmTrust/ratings.txt

shuffle=y
normalized=n
norm_method=min-max
training=0.8
testing=0.2
validation=0.0
column_order=0 1 2
threshhold=0.9
iteration_num=100
batch_size=1024
regU=0.02
regV=0.02
lr=0.02
save_model=n
save_result=n
save_path=./ResultsLog/